EAGLE AutoRouter Statistics:

Job           : C:/Users/My PC/Documents/EAGLE/projects/vcu/vcu.brd

Start at      : 00:50:00 (19/12/2019)
End at        : 00:50:45 (19/12/2019)
Elapsed time  : 00:00:23

Signals       :    37   RoutingGrid: 6 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   253504

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:05  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        13         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31        74        73        74        74        74        74        74        74        74        74        74        74        74
Vias              :         0        49        53        49        38        35        35        35        35        32        30        31        27        27
Resolution        :    41.9 %   100.0 %    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
